# 100 Days Of Code - Log

### Day 0-2: 7th August 

**Today's Progress**: Spent time getting trough the css,html and javascript basic then pivoted to python

**Thoughts** after some tought of going Go or python i decided for python for now, more established language and more jobs opening for it.

### Day 3 10th August

**Today's progress**: Been going trough if, elif and else statments and boolean variables and did 8 ball project from codeacademy but added stdin for variables instead.

### Day 4-7

***Day's Project***: Finish the learn python 3 list module and will be starting loops tomorrow.







**Link(s) to work**
https://www.codecademy.com/paths/back-end-engineer-career-path/tracks/becp-22-website-development-fundamentals/
https://www.codecademy.com/courses/learn-python-3/lessons/python-control-flow/exercises/boolean-operators-not
